# clearprice

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/avereshchagin/clearprice/data/: Cart.kt  CartHistory.kt  Currencies.kt
app/src/main/java/com/github/avereshchagin/clearprice/platform/: AddPurchaseFragment.kt  MainActivity.kt  PurchasesListFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_purchase.xml  fragment_purchases_list.xml
app/src/main/res/menu/: menu_purchases_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/cart/: build.gradle
modules/cart/src/main/java/com/github/avereshchagin/clearprice/platform/: CartFragment.kt
modules/cart/src/main/java/com/github/avereshchagin/clearprice/view/: CartView.kt
modules/cart/src/main/java/com/github/avereshchagin/clearprice/viewmodel/: CartViewModel.kt
modules/cart/src/main/res/layout/: fragment_cart.xml
modules/cart/src/main/res/menu/: menu_cart.xml
modules/cart/src/main/res/navigation/: nav_cart.xml
modules/cart/src/main/res/values/: strings.xml
modules/core/: build.gradle
modules/core-api/: build.gradle
modules/core-api/src/main/java/com/github/avereshchagin/clearprice/data/: AppSettings.kt  CartHistory.kt  CartItem.kt  CartSettings.kt  Currency.kt  Location.kt
modules/core-impl/: build.gradle
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/com/github/avereshchagin/clearprice/platform/: BaseFragment.kt
