apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.gradlePluginVersion = '3.6.0'
    ext.ktlintGradleVersion = '9.3.0'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        verbose = true
        android = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
