<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cart"
    app:startDestination="@+id/CartFragment">

    <fragment
        android:id="@+id/CartFragment"
        android:name="com.github.avereshchagin.clearprice.platform.CartFragment"
        android:label="@string/fragment_cart_title"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_CartFragment_to_AddPurchaseFragment"
            app:destination="@+id/AddPurchaseFragment" />

        <action
            android:id="@+id/action_CartFragment_to_SettingsFragment"
            app:destination="@+id/SettingsFragment" />
    </fragment>
</navigation>
