<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_cart">

    <include app:graph="@navigation/nav_cart" />

    <fragment
        android:id="@+id/AddPurchaseFragment"
        android:name="com.github.avereshchagin.clearprice.platform.AddPurchaseFragment"
        android:label="@string/fragment_add_purchase_title"
        tools:layout="@layout/fragment_add_purchase">
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.github.avereshchagin.clearprice.platform.SettingsFragment"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>
